<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B1DAF9;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #78B7E0;
}

.active {
  background-color: #5DADE2;
}
.titleblock {
  background-color: #B1DAF9;
  padding: 14px;
  margin-top: 10px;
}
h1 {
  color: #5DADE2;
  font-size: 40px;
  font-family: "Georgia", Times, serif;
  font-weight: bold;
  padding-top: 55px;
  margin-bottom: 10px;
}
h2 {
  color: white;
  font-size: 20px;
  font-family: "Georgia", Times, serif;
  font-style: italic;
  padding-bottom: 60px;
  margin-top: 10px;
}
img {
  border-radius: 50%;
  padding: 20px;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  padding: 10px;
  height: 300px; 
}
.left {
  width: 25%;
}
.right {
  width: 75%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<title>Page Title</title>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<div class = "titleblock"> 
  <img src="../images/resumephotoresized.jpg" alt="Resume Photo" style="float:left;width:200px;height:200px;"> 
  <h1> CHELSEA PENLINGTON </h1>
  <h2> GIS Technician </h2>
</div>

<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column right" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>
